
        
        <html>

            <head>

                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width">
                <title>Transcript - ticket-898291919342415952</title>

            </head>

            <style>

                body {
                    background-color: #bbbbbd;
                    }

                .boxed {
                    border: 1px solid white ;
                    border-radius: 25px;
                    }

                img {
                    border-radius: 50%;
                    width: 50px;
                    padding: 10px;
                    }
                
                p {
                    font-family: "Comic Sans MS", cursive, sans-serif;
                    }

                h1 {
                    font-family: "Comic Sans MS", cursive, sans-serif;
                    }

            </style>

            <body align="middle">
                <h1>
                    <b>C O M P L E X | M U L T I - P U R P O S E | S E R V E R Ticket Transcript</b>
                </h1>
                <p>
                    <b>Ticket - </b>#ticket-ꭰⴽx丶nash <i>(896594051770503188)</i></br>
                    <b>User - </b>#ᎠⴽX丶NASH#1091 <i>(391189446260817922)</i></br>
                    <b>Opened At - </b>Fri Oct 15 2021 03:31:22 GMT+0800 (Taipei Standard Time)</br></br>
                    <b>Reason - </b>Test</br>
                </p>
                </br>


        
      
                <div class="boxed" align="middle">
      
                  <p>
                    <img src=https://cdn.discordapp.com/avatars/519210064800907284/caf5d54792986c8b5bb4840878ba8287.webp></br>
      
                  ⠀⠀<b>CyberMC#7569</b></br>
      
                    <i>519210064800907284</i></br>
                    <i>Fri Oct 15 2021 03:31:23 GMT+0800 (Taipei Standard Time)</i></br>
      
                    </br>
                  ⠀⠀<@391189446260817922>
      
                  </p>
                  </br>
      
                </div>
      
                </br>
      
                
      
                <div class="boxed" align="middle">
                  <p>
                    <img src=https://cdn.discordapp.com/avatars/519210064800907284/caf5d54792986c8b5bb4840878ba8287.webp></br>
      
                  ⠀⠀<b>CyberMC#7569</b></br>
                    <i>519210064800907284</i></br>
                    <i>Fri Oct 15 2021 03:31:23 GMT+0800 (Taipei Standard Time)</i></br
                    
                    ></br>
                    <i>Embed:</i></br>
                  ⠀⠀🦺 C O M P L E X | M U L T I - P U R P O S E | S E R V E R Support</br>
                  ⠀⠀Thank you for creating a ticket!
A member of our support team will be with you shortly.
                
While you wait, please explain your issue in detail.

**Reason -** Test
      
                  </p>
                  </br>
      
                </div>
      
                </br>
      
                
      
                <div class="boxed" align="middle">
      
                  <p>
                    <img src=https://cdn.discordapp.com/avatars/391189446260817922/e7a1717fea61aa566e0db8b4a98a2f1c.webp></br>
      
                  ⠀⠀<b>ᎠⴽX丶NASH#1091</b></br>
      
                    <i>391189446260817922</i></br>
                    <i>Fri Oct 15 2021 03:31:34 GMT+0800 (Taipei Standard Time)</i></br>
      
                    </br>
                  ⠀⠀c?close
      
                  </p>
                  </br>
      
                </div>
      
                </br>
      
                